# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-nodejs/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-nodejs/compare/v1.0.4...HEAD)

**Closed issues:**

- Add to tracker [\#74](https://github.com/buluma/ansible-role-nodejs/issues/74)
- \[DATE\]: Lint Check Failed [\#70](https://github.com/buluma/ansible-role-nodejs/issues/70)
- \[DATE\]: Lint Check Failed [\#69](https://github.com/buluma/ansible-role-nodejs/issues/69)
- \[DATE\]: Lint Check Failed [\#68](https://github.com/buluma/ansible-role-nodejs/issues/68)
- \[DATE\]: Lint Check Failed [\#67](https://github.com/buluma/ansible-role-nodejs/issues/67)
- \[DATE\]: Lint Check Failed [\#66](https://github.com/buluma/ansible-role-nodejs/issues/66)
- \[DATE\]: Lint Check Failed [\#65](https://github.com/buluma/ansible-role-nodejs/issues/65)
- \[DATE\]: Lint Check Failed [\#64](https://github.com/buluma/ansible-role-nodejs/issues/64)
- \[DATE\]: Lint Check Failed [\#63](https://github.com/buluma/ansible-role-nodejs/issues/63)
- \[DATE\]: Lint Check Failed [\#62](https://github.com/buluma/ansible-role-nodejs/issues/62)
- \[DATE\]: Lint Check Failed [\#61](https://github.com/buluma/ansible-role-nodejs/issues/61)
- \[DATE\]: Lint Check Failed [\#60](https://github.com/buluma/ansible-role-nodejs/issues/60)
- \[DATE\]: Lint Check Failed [\#59](https://github.com/buluma/ansible-role-nodejs/issues/59)
- \[DATE\]: Lint Check Failed [\#58](https://github.com/buluma/ansible-role-nodejs/issues/58)
- \[DATE\]: Lint Check Failed [\#57](https://github.com/buluma/ansible-role-nodejs/issues/57)
- \[DATE\]: Lint Check Failed [\#56](https://github.com/buluma/ansible-role-nodejs/issues/56)
- \[DATE\]: Lint Check Failed [\#55](https://github.com/buluma/ansible-role-nodejs/issues/55)
- \[DATE\]: Lint Check Failed [\#54](https://github.com/buluma/ansible-role-nodejs/issues/54)
- \[DATE\]: Lint Check Failed [\#53](https://github.com/buluma/ansible-role-nodejs/issues/53)
- \[DATE\]: Lint Check Failed [\#52](https://github.com/buluma/ansible-role-nodejs/issues/52)
- \[DATE\]: Lint Check Failed [\#51](https://github.com/buluma/ansible-role-nodejs/issues/51)
- \[DATE\]: Lint Check Failed [\#50](https://github.com/buluma/ansible-role-nodejs/issues/50)
- \[DATE\]: Lint Check Failed [\#49](https://github.com/buluma/ansible-role-nodejs/issues/49)
- \[DATE\]: Lint Check Failed [\#48](https://github.com/buluma/ansible-role-nodejs/issues/48)
- \[DATE\]: Lint Check Failed [\#47](https://github.com/buluma/ansible-role-nodejs/issues/47)
- \[DATE\]: Lint Check Failed [\#46](https://github.com/buluma/ansible-role-nodejs/issues/46)
- \[DATE\]: Lint Check Failed [\#45](https://github.com/buluma/ansible-role-nodejs/issues/45)
- \[DATE\]: Lint Check Failed [\#44](https://github.com/buluma/ansible-role-nodejs/issues/44)
- \[DATE\]: Lint Check Failed [\#43](https://github.com/buluma/ansible-role-nodejs/issues/43)
- \[DATE\]: Lint Check Failed [\#42](https://github.com/buluma/ansible-role-nodejs/issues/42)
- \[DATE\]: Lint Check Failed [\#41](https://github.com/buluma/ansible-role-nodejs/issues/41)
- \[DATE\]: Lint Check Failed [\#40](https://github.com/buluma/ansible-role-nodejs/issues/40)
- \[DATE\]: Lint Check Failed [\#39](https://github.com/buluma/ansible-role-nodejs/issues/39)
- \[DATE\]: Lint Check Failed [\#38](https://github.com/buluma/ansible-role-nodejs/issues/38)
- \[DATE\]: Lint Check Failed [\#37](https://github.com/buluma/ansible-role-nodejs/issues/37)
- \[DATE\]: Lint Check Failed [\#36](https://github.com/buluma/ansible-role-nodejs/issues/36)
- \[DATE\]: Lint Check Failed [\#35](https://github.com/buluma/ansible-role-nodejs/issues/35)
- \[DATE\]: Lint Check Failed [\#34](https://github.com/buluma/ansible-role-nodejs/issues/34)
- \[DATE\]: Lint Check Failed [\#33](https://github.com/buluma/ansible-role-nodejs/issues/33)
- \[DATE\]: Lint Check Failed [\#32](https://github.com/buluma/ansible-role-nodejs/issues/32)
- \[DATE\]: Lint Check Failed [\#31](https://github.com/buluma/ansible-role-nodejs/issues/31)
- \[DATE\]: Lint Check Failed [\#30](https://github.com/buluma/ansible-role-nodejs/issues/30)
- \[DATE\]: Lint Check Failed [\#29](https://github.com/buluma/ansible-role-nodejs/issues/29)
- \[DATE\]: Lint Check Failed [\#28](https://github.com/buluma/ansible-role-nodejs/issues/28)
- \[DATE\]: Lint Check Failed [\#27](https://github.com/buluma/ansible-role-nodejs/issues/27)
- \[DATE\]: Lint Check Failed [\#26](https://github.com/buluma/ansible-role-nodejs/issues/26)
- \[DATE\]: Lint Check Failed [\#25](https://github.com/buluma/ansible-role-nodejs/issues/25)
- \[DATE\]: Lint Check Failed [\#24](https://github.com/buluma/ansible-role-nodejs/issues/24)
- \[DATE\]: Lint Check Failed [\#23](https://github.com/buluma/ansible-role-nodejs/issues/23)
- \[DATE\]: Lint Check Failed [\#22](https://github.com/buluma/ansible-role-nodejs/issues/22)
- \[DATE\]: Lint Check Failed [\#21](https://github.com/buluma/ansible-role-nodejs/issues/21)
- \[DATE\]: Lint Check Failed [\#20](https://github.com/buluma/ansible-role-nodejs/issues/20)
- \[DATE\]: Lint Check Failed [\#19](https://github.com/buluma/ansible-role-nodejs/issues/19)
- \[DATE\]: Lint Check Failed [\#18](https://github.com/buluma/ansible-role-nodejs/issues/18)
- \[DATE\]: Lint Check Failed [\#17](https://github.com/buluma/ansible-role-nodejs/issues/17)
- \[DATE\]: Lint Check Failed [\#16](https://github.com/buluma/ansible-role-nodejs/issues/16)
- \[DATE\]: Lint Check Failed [\#15](https://github.com/buluma/ansible-role-nodejs/issues/15)
- \[DATE\]: Lint Check Failed [\#14](https://github.com/buluma/ansible-role-nodejs/issues/14)
- \[DATE\]: Lint Check Failed [\#13](https://github.com/buluma/ansible-role-nodejs/issues/13)
- \[DATE\]: Lint Check Failed [\#12](https://github.com/buluma/ansible-role-nodejs/issues/12)
- \[DATE\]: Lint Check Failed [\#11](https://github.com/buluma/ansible-role-nodejs/issues/11)
- \[DATE\]: Lint Check Failed [\#10](https://github.com/buluma/ansible-role-nodejs/issues/10)
- \[DATE\]: Lint Check Failed [\#9](https://github.com/buluma/ansible-role-nodejs/issues/9)
- \[DATE\]: Lint Check Failed [\#8](https://github.com/buluma/ansible-role-nodejs/issues/8)
- \[DATE\]: Lint Check Failed [\#7](https://github.com/buluma/ansible-role-nodejs/issues/7)
- \[DATE\]: Lint Check Failed [\#6](https://github.com/buluma/ansible-role-nodejs/issues/6)
- \[DATE\]: Lint Check Failed [\#5](https://github.com/buluma/ansible-role-nodejs/issues/5)
- \[DATE\]: Lint Check Failed [\#4](https://github.com/buluma/ansible-role-nodejs/issues/4)
- \[DATE\]: Lint Check Failed [\#3](https://github.com/buluma/ansible-role-nodejs/issues/3)
- \[DATE\]: Lint Check Failed [\#2](https://github.com/buluma/ansible-role-nodejs/issues/2)
- \[DATE\]: \[FEATURE NAME\] [\#1](https://github.com/buluma/ansible-role-nodejs/issues/1)

**Merged pull requests:**

- Bump actions/setup-python from 2 to 3 [\#73](https://github.com/buluma/ansible-role-nodejs/pull/73) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 2 to 3 [\#72](https://github.com/buluma/ansible-role-nodejs/pull/72) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#71](https://github.com/buluma/ansible-role-nodejs/pull/71) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.4](https://github.com/buluma/ansible-role-nodejs/tree/v1.0.4) (2022-03-07)

[Full Changelog](https://github.com/buluma/ansible-role-nodejs/compare/v1.0.3...v1.0.4)

## [v1.0.3](https://github.com/buluma/ansible-role-nodejs/tree/v1.0.3) (2022-03-07)

[Full Changelog](https://github.com/buluma/ansible-role-nodejs/compare/v1.0.2...v1.0.3)

## [v1.0.2](https://github.com/buluma/ansible-role-nodejs/tree/v1.0.2) (2021-05-24)

[Full Changelog](https://github.com/buluma/ansible-role-nodejs/compare/v1.0.1...v1.0.2)

## [v1.0.1](https://github.com/buluma/ansible-role-nodejs/tree/v1.0.1) (2021-05-24)

[Full Changelog](https://github.com/buluma/ansible-role-nodejs/compare/v1.0.0...v1.0.1)

## [v1.0.0](https://github.com/buluma/ansible-role-nodejs/tree/v1.0.0) (2021-05-24)

[Full Changelog](https://github.com/buluma/ansible-role-nodejs/compare/28709b00b38f6619854e2d224cf73ad5a5c64546...v1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
